import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int d = sc.nextInt();
        boolean signo = n>0 ^ d>0;
        n = n < 0 ? -n : n;
        d = d < 0 ? -d : d;
        int div = n/d;
        int resto = n%d;
        String propio = "" + (signo ? "-" : "") + n +"/"+ d;
        String mixto = "" + (signo ? "-" : "") + (div != 0 ? div + " ": "") + (resto != 0 ? resto +"/"+ d : "");
        System.out.println(propio + " " + mixto);
    }
}
